<!DOCTYPE html>
<html>

<head>
    <title>reblog</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="public/css/main.css" rel="stylesheet" />
    <script src="http://localhost:7593/webpack-dev-server.js"></script>
    <script src="lib/vendors/parse/index.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <div class="fixed contain-to-grid">
        <header class="top-bar">
            <h1 class="left site-logo-name">re/blog</h1>
            <div id="header-nav" class="right"></div>
        </header>
    </div>
    <main>
        <div id="site-content" class="row">
        </div>
    </main>
    <footer></footer>
    <script src="public/js/main.js"></script>
    <script src="lib/vendors/fastclick/lib/fastclick.js"></script>
</body>

</html>